{
  "name": "simple-fb-video",
  "version": "0.0.2",
  "description": "Download your fav Facebook video",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
      "facebook-video-downloader",
      "facebook-video",
      "facebook"
      ],
  "author": "Sandy Pratama",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arzxh/simple-fb-video.git"
  },
  "bugs": {
    "url": "https://github.com/arzxh/simple-fb-video/issues"
  },
  "homepage": "https://github.com/arzxh/simple-fb-video#readme",
  "devDependencies": {}
}
